<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d550d41f-5c48-4695-9f08-6d2f37bac217" ChangeDateTime="04/03/2018 16:37:36">
    <Property Name="ElementName" Value="[dbo].[TBQUESTAO].[Enunciado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBQUESTAO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ENUNCIADO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f0614a6-3247-4040-a9f4-c9919cde9e64" ChangeDateTime="04/03/2018 19:49:25">
    <Property Name="ElementName" Value="[dbo].[TBALTERNATIVA].[CONTEXTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBALTERNATIVA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ENUNCIADO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8658dca-1b3c-401f-bf97-109477d5bcf2" ChangeDateTime="04/03/2018 20:39:46">
    <Property Name="ElementName" Value="[dbo].[TBTESTEQUESTOES].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBTESTEQUESTOES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDTESTE" />
  </Operation>
</Operations>