<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ws_banco_tabajara.Domain.Base.Entidade" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Entidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ws_banco_tabajara.Domain.Funcionalidades.Clientes.Cliente" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAACAAAIAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Funcionalidades\Clientes\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ws_banco_tabajara.Domain.Funcionalidades.Contas.Conta" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAYAAAQBEAA=</HashCode>
      <FileName>Funcionalidades\Contas\Conta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Movimentacoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ws_banco_tabajara.Domain.Funcionalidades.Extratos.Extrato" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Funcionalidades\Extratos\Extrato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conta" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ws_banco_tabajara.Domain.Funcionalidades.Movimentacoes.Movimentacao" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAAEAAEAAAAEAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Funcionalidades\Movimentacoes\Movimentacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoOperacao" />
      <Property Name="Conta" />
      <Property Name="ContaMovimentada" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ws_banco_tabajara.Domain.Funcionalidades.Movimentacoes.TipoOperacaoMovimentacao" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Funcionalidades\Movimentacoes\TipoOperacaoMovimentacao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>